FRONTEND_URL=http://localhost:5173
MAIL_HOST=send.one.com
MAIL_PORT=465
MAIL_USER=no-reply.ninjahalfpipe@natninjorna.se
MAIL_PASS=TEST123!
SESSION_SECRET=wedrftgyhujikolpoi9u8y7358923iruhfwgevgfhsdjklpdioweiutyfgsidha